# AheliHandsOn

ADOconnection1/: ADOconnection1.csproj  ADOconnection1.sln  Program.cs
BO/: BO.csproj  HeaderInfo.cs  StudentBO.cs  StudentInfoRequest.cs  StudentInfoResponse.cs
Calculator/: JsCalculator.html  jsCalStyle.css  jscalScript.js
Client/: Client.sln  Program.cs
ConsoleAppEFWDNC/: ConsoleAppEFWDNC.csproj  ConsoleAppEFWDNC.sln  Program.cs  appsettings.json
ConsoleAppEntityFWDotNetCore/: ConsoleAppEntityFWDotNetCore.csproj  ConsoleAppEntityFWDotNetCore.sln  Program.cs  appsettings.json
ConsumerAPI2/: ConsumerAPI2.csproj  ConsumerAPI2.sln  Program.cs
DAL/: DAL.csproj  StudentDAL.cs  Web.config
DotNetCoreEFW/: DotNetCoreEFW.sln  Program.cs
EntityFramework/: App.config  EntityFramework.csproj  EntityFramework.sln  Program.cs  SQL Script.txt
EntityFrameworkDotNetCore/: Class1.cs  EntityFrameworkDotNetCore.csproj  EntityFrameworkDotNetCore.sln  Program.cs  TextFile1.txt  appsettings.json
EntityFrameworkDotNetCore/BO/: StudentBO.cs
EntityFrameworkDotNetCore/DAL/: StudentDAL.cs
HelloWorld/: Calculator.cs  HelloWorld.sln  Program.cs
HelloWorld2/: Calculator2.cs  Do While Loop.txt  ForLoop + List.txt  HelloWorld2.sln  Program.cs  While Loop.txt
MenuAPI/: MenuAPI.csproj  MenuAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
QuizApplicationMVCDotNetFramework/: QuizApplicationMVCDotNetFramework.csproj  Web.config
RestaurantApp/: RestaurantApp.sln  htmlpage.html
Snake Game/: HTMLPage1.html  SnakeGame.html  Snakegame2.html  scriptsnake.js  (+1 more)
(+196 files in other folders)
