<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script>
        //for hover table
        function openplace(evt, mallName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            } //hidden tab contents
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(mallName).style.display = "block";
            evt.currentTarget.className += " active";
        } //checking to see if it is matching with the button hovederd upon.

        //for slide show
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


    <style>
        html {
            scroll-behavior: smooth;
        }
        /*gradient for 1st section*/
        #section1 {
            height: 800px;
            background: linear-gradient(180deg, #031807 0%, #d9cbcb 96%);
        }
        /*gradient for second section*/
        #section2 {
            height: 600px;
            background: linear-gradient(180deg, #0e3916 0%, #d9cbcb 96%);
        }
        /*gradient for the 3rd section*/
        #section3 {
            height: 600px;
            background: linear-gradient(38deg, #3f7272 33%, #d9cbcb 96%);
        }

        /*header and header image*/
        .header {
            padding: 80px;
            text-align: center;
            background-color: white;
            color: black;
            background-image: url("headerpg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
            /*font style for the header*/
            .header h1 {
                font-size: 80px;
                font-style: bold;
                color: white;
            }

        /*navbar color*/

        .navbar {
            overflow: hidden;
            background-color: darkslategrey;
        }
            /*display of the navbar*/
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
                /*color and selection of navbar*/
                .navbar a:hover {
                    background-color: aliceblue;
                    color: black;
                }

        /*section2 stores location vertical hover tab*/

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #36560a;
            width: 30%;
            height: 100px;
        }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: white;
                }

                /* Create an active/current "tab button" class for hovering */
                .tab button.active {
                    background-color: #0e3916;
                }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 20px;
            /*border: 1px solid #ccc;*/
            width: 60%;
            border-left: none;
            height: 200px;
            display: none;
        }

        .glow {
            font-size: 50px;
            color: lightyellow;
            text-align: center;
            text-shadow:
            /* White glow */
            0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
            /* yellowish glow */
            0 0 72px #b2b702, 0 0 32px #b2b702, 0 0 32px #b2b702, 0 0 32px #b2b702, 0 0 51px #b2b702;
        }
        /*for images in section2*/
        .column {
            float: left;
            width: 50.33%;
            padding: 5px;
        }
        /* row attributes */
        .row {
            content: "";
            clear: both;
            display: table;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1 class="glow">SPICE DEN</h1>
    </div>




    <div class="navbar"> 
        <a href="#section1">Menu</a> 
        <a href="#section2">Stores</a>
        <a href="#section3">About Us</a>
    </div>




    <div class="sections" id="section1">
        <h1 style="color:floralwhite">Menu Card</h1>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="menu1.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="menu2.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="menu3.jpg" style="width:100%">

            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="menu4.jpg" style="width:100%">

            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>



   

    <div class="sections" id="section2">
        <h1 style="color:floralwhite">Stores</h1>
        <div class="tab">
            <button class="tablinks" onmouseover="openplace(event,'Mani Square')" id="defaultOpen">Mani Square Mall</button>
            <button class=" tablinks" onmouseover="openplace(event,'South City')">South City Mall</button>
            <button class="tablinks" onmouseover="openplace(event,'Axis Mall')">Axis Mall</button>
        </div>
        <div id="Mani Square" class="tabcontent">
            <h3 class="glow">Mani Square</h3>
            <p> STORE NO: 112</p>
            <div class="row">
                <div class="column">
                <img src="mani.jpg" width="600" height="300" />
            </div>
            <img src="image1.jpg" width="400" height="300" />
          </div>
        </div>
        <div id="South City" class="tabcontent">
            <h3 class="glow">South City</h3>
            <p> STORE NO: 30</p>
            <div class="row">
                <div class="column">
                <img src="south.jpg" width="600" height="300" />
            </div>
            <img src="image3.jpg" width="400" height="300" />
        </div>
    </div>
        
        <div id="Axis Mall" class="tabcontent">
            <h3 class="glow">Axis Mall</h3>
            <p style="font:bold 100"> STORE NO: 200</p>
            <div class="row">
                <div class="column">
                    <img src="axismall.jpg" width="600" height="300" />
                </div>
                <img src="axis2.jpg" width="400" height="300" />
            </div>
        </div>
        <div class="clearfix"></div>

    </div>
   

    <div class="sections" id="section3">
        <h1 style="color:floralwhite">About Us</h1>
        
        <div class="row">
            <div class="column">
                <img src="owner1.jpg" alt="Avatar" style="width:300px" />

            </div>
            <p class="glow">This restaurant is my brainchild.Hi! I am Adam. I humbly invite you to come and enjoy good food.</p>
            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For nearly 60 years, SD has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
            </blockquote>
        </div>
        </div>


</body>
</html>