<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f1d872383045729a572515f7451273" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ChosenAnswer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OnlineExam" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ChosenAnswe__Qid__07C12930" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Usertable" Width="1.5" PointX="5.375" PointY="1.5" />
        <AssociationConnector Association="Model.FK__ChosenAns__Useri__0A9D95DB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>